
==================== FINAL INTERFACE ====================
2018-01-16 01:35:33.977222 UTC

interface main@main:Hello 7103
  interface hash: ad52b0be61b5a6b183878c7d33f17378
  ABI hash: ff73305c1514c44d5b03612d683b078e
  export-list hash: a8e6a64a88eeea005e80ad13f5e02029
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8e44473b387c1b4732774e9b830f5fb7
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hello.sayHello
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
86b3cf55861f16fb661894d7e4041ec7
  sayHello :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Hello.sayHello1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
85feca680cecbcfabdc300cdd7bf0541
  sayHello1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Hello.sayHello2
                   GHC.Types.True
                   eta) -}
4b1b9758976a616d826e38881a838430
  sayHello2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "hello world"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

