
==================== FINAL INTERFACE ====================
2018-01-16 01:35:47.876242 UTC

interface main@main:Main 7103
  interface hash: 07ae23949b3b8fd8f67efd55621b8910
  ABI hash: db6eb8da92823d5cc966babdd79fee64
  export-list hash: 1f196230d46b142ebbd063e2f9b9ee1f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c6274bbea6c1a50cdf368f478eebb45b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Hello
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  Hello ff73305c1514c44d5b03612d683b078e
  exports: a8e6a64a88eeea005e80ad13f5e02029
  sayHello 86b3cf55861f16fb661894d7e4041ec7
96c9ac297ba7f53d66fe2054ad510428
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Hello.sayHello1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
fcb3162a3ae4e2dbf350312d39801cd8
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Hello.sayHello1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

